# CSCI-E94

01-Assignment/: HW01 Instructions.docx  progress tracker.txt
01-Assignment/HW1NoteKeeperSolution/: HW1NoteKeeperSolution.slnx
01-Assignment/HW1NoteKeeperSolution/HW1NoteKeeper/: HW1NoteKeeper.http  Program.cs  WeatherForecast.cs
01-Assignment/HW1NoteKeeperSolution/HW1NoteKeeper/Controllers/: NotesController.cs
01-LecturePack/: ClassOverview.pptx
01-LecturePack/SimpleWebAPIChatDemoSolution/: SimpleWebAPIChatDemoSolution.slnx
01-LecturePack/SimpleWebAPIChatDemoSolution/SimpleWebAPIChatDemo/: Program.cs  SimpleWebAPIChatDemo.csproj  SimpleWebAPIChatDemo.http  appsettings.Development.json
01-LecturePack/SimpleWebAPIChatDemoSolution/SimpleWebAPIChatDemo/Controllers/: ChatController.cs
01-LecturePack/SimpleWebAPIChatDemoSolution/SimpleWebAPIChatDemo/Properties/: launchSettings.json
01-LecturePack/SimpleWebAPIChatDemoSolution/SimpleWebAPIChatDemo/Settings/: AISettings.cs
01-LecturePack/StructuredOutputWebAPISolution/: StructuredOutputWebAPISolution.slnx
01-LecturePack/StructuredOutputWebAPISolution/StructuredOutputWebAPI/: Program.cs  StructuredOutputWebAPI.csproj  StructuredOutputWebAPI.http  appsettings.Development.json
01-LecturePack/StructuredOutputWebAPISolution/StructuredOutputWebAPI.Tests/: ChatControllerIntegrationTests.cs  StructuredOutputWebAPI.Tests.csproj
01-LecturePack/StructuredOutputWebAPISolution/StructuredOutputWebAPI/Controllers/: ChatController.cs
01-LecturePack/StructuredOutputWebAPISolution/StructuredOutputWebAPI/Settings/: AISettings.cs
01-LecturePack/WeatherForecastSolution/: WeatherForecastSolution.slnx
01-LecturePack/WeatherForecastSolution/WeatherForecast/: Program.cs  WeatherForecast.cs  WeatherForecast.csproj  WeatherForecast.http
01-LecturePack/WeatherForecastSolution/WeatherForecast/Controllers/: WeatherForecastController.cs
01-LecturePack/WeatherForecastSolution/WeatherForecast/Properties/: launchSettings.json
01-LecturePack/WeatherForecastTestingSolution/: WeatherForecastTestingSolution.slnx
01-LecturePack/WeatherForecastTestingSolution/ClientApp/: ClientApp.csproj  Program.cs
01-LecturePack/WeatherForecastTestingSolution/ClientApp/OpenAPIs/: swagger.json
01-LecturePack/WeatherForecastTestingSolution/CommonLib/: ErrorNumbers.cs
01-LecturePack/WeatherForecastTestingSolution/FunctionalTests/: FunctionalTests.cs  FunctionalTests.csproj  WeatherForecastRestClient.cs
01-LecturePack/WeatherForecastTestingSolution/Sample HTTP Requests/: ExampleGETByIdRequest.http  ExampleGETRequest.http  ExamplePOSTRequest.http
01-LecturePack/WeatherForecastTestingSolution/WeatherForecastTesting/: ErrorResponse.cs  Program.cs  WeatherForecast.cs  WeatherForecastCreate.cs  WeatherForecastResult.cs  WeatherForecastTesting.csproj  WeatherForecastUpdate.cs
01-LecturePack/WeatherForecastTestingSolution/WeatherForecastTesting/Controllers/: WeatherForecastController.cs
01-LecturePack/WeatherForecastTestingSolution/WeatherForecastTesting/Properties/: launchSettings.json
01-LecturePack/WeatherForecastTestingSolution/WeatherForecastTesting/wwwroot/: foo.html
(+1 files in other folders)
