<Solution>
  <Configurations>
    <Configuration Solution="Debug|Any CPU" />
    <Configuration Solution="Release|Any CPU" />
  </Configurations>
  <Project Path="StructuredOutputWebAPI\StructuredOutputWebAPI.csproj" Type="C#">
    <Configuration Solution="Debug|Any CPU" Project="Debug|Any CPU" />
    <Configuration Solution="Release|Any CPU" Project="Release|Any CPU" />
  </Project>
  <Project Path="StructuredOutputWebAPI.Tests\StructuredOutputWebAPI.Tests.csproj" Type="C#">
    <Configuration Solution="Debug|Any CPU" Project="Debug|Any CPU" />
    <Configuration Solution="Release|Any CPU" Project="Release|Any CPU" />
  </Project>
</Solution>
